[setup]
ncoordinators = 5
nworkerspercoord = 3
nclients = 6
dbInitFile = ../config/dbPolicy.xml
policyFile = ../config/policy-example.xml
logFile = ../logs/policyLog.log
logConfFile = ../logs/logConf.ini

[client1]
sequence = request1,request1,request1,request1,request1,request1,request1

[client2]
sequence = request1

[client3]
sequence = request1

[client4]
sequence = request1

[client5]
sequence = request1

[client6]
sequence = request2,request2
#sequence = request1
#sequence = request2,request1,request2,request2,request2,request2,request2

[request1]
subjectID = 11102
resourceID = 44402
action = view

[request2]
subjectID = 11101
resourceID = 44401
action = read