import sys
import da
from util import Request
import queue
import random

class Client(process):
    def setup(coordinators, config, num):
        self.size = len(coordinators)
        self.requestQueue = queue.Queue()

        sequenceList = []
        sequence = config.get("client" + str(num), "sequence")
        if (sequence == "random"):
            sequenceList = getRandomsequenceList(config, "client" + str(num) )
        else:
            sequenceList = sequence.split(',')

        for seq in sequenceList:
            requestQueue.put([int(config.get(seq, "subjectID")),
                              int(config.get(seq, "resourceID")),
                              config.get(seq, "action")])
        output(sequenceList)
        # Logger for request queue

    def getRandomsequenceList(config, client):
        numReq = int(config.get(client, "numReq"))
        requestList = config.get(client, "requestList").split(',')
        random.seed(int(config.get(client, "seed")))
        sequenceList = []

        for _ in range(0, numReq):
            randInt = random.randint(0, len(requestList)-1)
            sequenceList.append(requestList[randInt])

        return sequenceList

    def sendToSC():
        elem = requestQueue.get()
        coordID = (elem[0]) % self.size
        send(('CLIENT', elem[0], elem[1], elem[2], None), to=coordinators[coordID])

    def receive(msg=('RESULT_CLIENT', result)):
        if result == 'success':
            output("Allow access to client" + str(num))
        else:
            output("Deny access to client" + str(num))

        sendToSC()

    def run():
        output('client starting...')
        sendToSC()
        await(received(('done',)))
