import sys
import da
import runpy
import os.path as path

_config_object = {}
binpath = sys.path[0]
rootpath = path.dirname(path.abspath(binpath))
sys.path.insert(0, rootpath)
sys.path.insert(0, '.')
del binpath
del rootpath
del path
sys._real_argv = sys.argv[0]
runpy.run_module('da', run_name='__main__', alter_sys=True)


def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrequests = int(sys.argv[2]) if len(sys.argv) > 2 else 1

    config(channel= 'fifo', clock= 'Lamport')

    ps = new(P, num= nprocs)
    for p in ps: setup(p, (ps-{p}, nrequests))
    start(ps)
