import sys
import da
import coordinator as coord
import database as db
import configparser

def main():
	config = configparser.ConfigParser();
	config.read(str(sys.argv[1]))
	
	ncoordinators = int(config.get("setup", "ncoordinators"))
	dInitFile = str(config.get("setup", "dInitFile"))
	coordinators = new(coord.Coordinator, num= ncoordinators)
	dbInstance = new(db.Database, num= 1)
	listcoord = list(coordinators)

	setup(dbInstance, (dInitFile,))
	setup(coordinators, (listcoord, dbInstance, config))
	start(dbInstance)
	start(coordinators)
	da.send(('client',1,2), to=listcoord[1])
	