import sys
import da
import coordinator as coord
import database as db
import configparser
import client as cl
import logging
import logging.config
import logging.handlers


def main():
    config = configparser.ConfigParser();
    config.read(str(sys.argv[1]))

    ncoordinators = int(config.get("setup", "ncoordinators"))
    nclients = int(config.get("setup", "nclients"))
    dInitFile = str(config.get("setup", "dInitFile"))

    # logging.config.fileConfig(sys.argv[1],
    #	defaults={'logfilename': str(config.get("setup", "logFile"))})
    # logger = logging.getLogger('sLogger')
    # logger.info("started")

    coordinators = new(coord.Coordinator, num=ncoordinators)
    dbInstance = new(db.Database, num=1)
    clients = new(cl.Client, num=nclients)

    listcoord = list(coordinators)
    setup(dbInstance, (dInitFile,))
    setup(coordinators, (listcoord, dbInstance, config))
    num = 1
    for client in clients:
        setup(client, (listcoord, config, num))
        num = num + 1

    start(dbInstance)
    start(coordinators)
    start(clients)

# da.send(('CLIENT',11101,44401,'read'), to=listcoord[1])
# da.send(('CLIENT',11102,44402,'view'), to=listcoord[2])
