import sys
import da
import coordinator as coord
import database as db
#import cache

def main():
	config(channel= 'fifo', clock= 'Lamport')
	ncoordinators = int(sys.argv[1]) if len(sys.argv) > 1 else 3
	coordinators = new(coord.Coordinator, num= ncoordinators)
	dbInstance = new(db.Database, num= 1)
	listcoord = list(coordinators)

	#cacheInstance = cache.Cache()
	#print(cacheInstance.life())

	setup(dbInstance, ("../config/dbPolicy.xml",))
	setup(coordinators, (listcoord,))
	start(dbInstance)
	start(coordinators)
	da.send(('client',1,2), to=listcoord[1])
	