import sys
import da
import configparser
import logging
import logging.config
import logging.handlers
import coordinator as coord
import database as db
import client as cl

def main():
    config = configparser.ConfigParser();
    config.read(str(sys.argv[1]))

    ncoordinators = int(config.get("setup", "ncoordinators"))
    nclients = int(config.get("setup", "nclients"))
    logConfFile = str(config.get("setup", "logConfFile"))
	
    # logging.config.fileConfig(str(logConfFile),
    #	defaults={'logfilename': str(config.get("setup", "logFile"))})
    # logger = logging.getLogger('sLogger')
    # logger.info("started")

    coordinators = new(coord.Coordinator, num=ncoordinators)
    dbInstance = new(db.Database, num=1)
    clients = new(cl.Client, num=nclients)

    listcoord = list(coordinators)
    setup(dbInstance, (config,))
    setup(coordinators, (listcoord, dbInstance, config))
    num = 1
    for client in clients:
        setup(client, (listcoord, config, num))
        num = num + 1

    start(dbInstance)
    start(coordinators)
    start(clients)
