class Request(object):
	def __init__(self, requestID, subjectID, resourceID, action, subjectAttributeMap, resourceAttributeMap):
	    self.requestID = requestID
	    self.subjectID = subjectID
	    self.resourceID = resourceID
	    self.action = action
	    # Tentative attribute maps
	    self.subjectAttributeMap = subjectAttributeMap
	    self.resourceAttributeMap = resourceAttributeMap
	    self.requiredSubjAtrribs = set()
	    self.requiredResourceAtrribs = set()


class DBResponse(object):
	def __init__(self, request, evaluation, dbSubjectMap, dbResourceMap):
	    self.request = request
	    self.evaluation = evaluation
	    # Maps which contain fields read from DB which are in tentative maps
	    self.dbSubjectMap = dbSubjectMap
	    self.dbResourceMap = dbResourceMap


class Response(object):
	def __init__(self, dbresponse, toUpdateSubjectMap, toUpdateResourceMap):
	    self.dbresponse = dbresponse
		# These maps are different from the ones in DB response
		# These maps store the updated attributes only
	    self.toUpdateSubjectMap = toUpdateSubjectMap
	    self.toUpdateResourceMap = toUpdateResourceMap
	    
class PolicyRule(object):
	def __init__(self, subjectCondition, resourceCondition, subjectUpdate, resourceUpdate):
		self.subjectCondition = subjectCondition
		self.resourceCondition = resourceCondition
		self.subjectUpdate = subjectUpdate
		self.resourceUpdate = resourceUpdate