import sys
import da
import xml.etree.ElementTree as ET
from util import PolicyRule

class Worker(process):

	def setup(coordinators:list, dbInstance, config):
		self.coordinators = coordinators
		self.size = len(coordinators)
		self.policyMap = {}
		readPolicy(config.get("setup", "policyFile"))

	def receive(msg= ('worker_assign',subjectID, resourceID)):
		# policy evaluation from central source
		# send to subject coordinator
		output('worker received')
		id = int(subjectID) % size
		send(('worker_response',subjectID, resourceID), to=(coordinators[id]))

	def run():
		output('worker starting...')
		await(received(('done',)))
		
	def readPolicy(policyFile):
		root = ET.parse(policyFile).getroot()
		
		for rule in root.iter('rule'):
			sc=rule.find('subjectCondition').attrib
			rc=rule.find('resourceCondition').attrib
			act=rule.find('action').attrib
			su=rule.find('subjectUpdate')
			if su != None:
				su = su.attrib
			ru=rule.find('resourceUpdate')
			if ru != None:
				ru = ru.attrib
            	
			if (act["name"] not in self.policyMap):
				self.policyMap[act["name"]] = []
			self.policyMap[act["name"]].append(PolicyRule(sc,rc,su,ru))