import sys
import da
import xml.etree.ElementTree as ET
from util import PolicyRule
from util import Response

class Worker(process):
	def setup(coordinators:list, dbInstance, config):
		self.coordinators = coordinators
		self.policyMap = {}
		self.size = len(coordinators)
		readPolicy(config.get("setup", "policyFile"))

	def receive(msg= ('WORKER_ASSIGN', request)):
		# policy evaluation
		output('worker received for subject id ' + str(request.subjectID))
		print(request.subjectAttributeMap)
		send(('worker_get_from_db',request), to=dbInstance)
	
	def validateRule(conditions, attribMap):
		for k in conditions.keys():
			# Check value condition function
			pass
		return True
		
	def receive(msg= ('db_work_done',dbresponse)):
		output('got dbresponse in worker.da')
		print(dbresponse.dbSubjectMap, dbresponse.request.subjectAttributeMap)

		subjAttribReqd = dict(dbresponse.dbSubjectMap.items() |
			dbresponse.request.subjectAttributeMap.items())
		resourceAttribReqd = dict(dbresponse.dbResourceMap.items() |
			dbresponse.request.resourceAttributeMap.items())
			
		ruleMatch = False
		for rule in policyMap[dbresponse.request.action]:
			if (validateRule(rule.subjectCondition,subjAttribReqd) and
				validateRule(rule.subjectCondition,subjAttribReqd)):
				ruleMatch = True
				break
		# If no rule has matched
		if ruleMatch == False:
			dbresponse.evaluation = False
		
		response = Response(dbresponse, None, None)
		id = int(dbresponse.request.subjectID) % self.size
		send(('WORKER_RESPONSE',response), to=(coordinators[id]))
			
	def run():
		output('worker starting...')
		await(received(('done',)))
		
	def readPolicy(policyFile):
		root = ET.parse(policyFile).getroot()
		
		for rule in root.iter('rule'):
			sc=rule.find('subjectCondition').attrib
			rc=rule.find('resourceCondition').attrib
			act=rule.find('action').attrib
			su=rule.find('subjectUpdate')
			if su != None:
				su = su.attrib
			ru=rule.find('resourceUpdate')
			if ru != None:
				ru = ru.attrib
            	
			if (act["name"] not in self.policyMap):
				self.policyMap[act["name"]] = []
			self.policyMap[act["name"]].append(PolicyRule(sc,rc,su,ru))
			
		print(self.policyMap)