import sys
import da
import xml.etree.ElementTree as ET
import logging
import logging.config
import logging.handlers
from util import PolicyRule
from util import Response
import time


class Worker(process):
    '''
        Setup up the worker by reading policy file
    '''
    def setup(coordinators, dbInstance, config):
        self.logger = logging.getLogger('Log.' + __name__)
        self.coordinators = coordinators
        self.policyMap = {}
        self.size = len(coordinators)
        self.policyFile = config.get("setup", "policyFile")
        readPolicy(self.policyFile)

    def receive(msg=('WORKER_ASSIGN', request)):
        logger.info("Received message from coordinator for Request:"
                    "\n\tSubject ID: %d"
                    "\n\tResource ID: %d"
                    "\n\tAction: %s}",
                    request.subjectID, request.subjectID, request.action)
        '''
            Logging for response queue delay
        '''
        try:
            config.get("setup", "responseQueueDelay")
            logger.info("Request Queue Demo: Request %s received in "
                       "Worker",
                       request.requestID)
            print("Request ", request.requestID, " received in Worker")
            if (request.subjectID == 1111) and (
                        request.resourceID == 999) and (
                        request.action == "view"):
                print("Added worker delay to request ", request.requestID)
                logger.info(
                    "Request Queue Demo: Added worker delay to request %s",
                    request.requestID)
                time.sleep(1)
        except:
            pass
        
        '''
            Update the sets in the request objects for the union of common
            attributes across all policy rules for that action.
        '''
        for rule in policyMap[request.action]:
            for k in rule.subjectCondition.keys():
                request.requiredSubjAtrribs.add(k)
            for k in rule.resourceCondition.keys():
                request.requiredResourceAtrribs.add(k)
        logger.info("Sending message to initiate database read for attributes "
                    "not in cache for Request:%s", request)
        send(('GET_FROM_DB', request), to=dbInstance)

    def conditionSatisfied(policyValue, mapValue):
        '''
            Check if policy condition is satisfied. Handles cases
            for <, > and simple strings
        '''
        if ((len(policyValue) > 0 and len(mapValue) > 0) and
                (policyValue[0] == ">" or policyValue[0] == "<")):
            try:
                policyNum = int(policyValue[1:])
                dbNum = int(mapValue)
                if (policyValue[0] == "<"):
                    return policyNum > dbNum
                else:
                    return policyNum < dbNum
            except:
                return False
        else:
            return policyValue == mapValue

    def validateRule(conditions, attribMap, attribSet, subjAttribReqd,
                     resourceAttribReqd):
        '''
            Validates a policy rule. The subject and resource attribute
            maps are needed to handle the '$' scenario. In such a cases
            we replace the $ atrribute with the value present in maps.
        '''
        for k in conditions.keys():
            attribSet.add(k)
            policyVal = conditions[k]

            if (conditions[k].startswith('$')):
                policyVal = checkDollar(conditions[k],
                                        subjAttribReqd, resourceAttribReqd)
            if not conditionSatisfied(policyVal, attribMap[k]):
                return False
        return True

    def checkDollar(value, subjAttribReqd, resourceAttribReqd):
        '''
            Check for $ in attribute value and perform the required
            substitution. Return None if no $ is present in attribute value.
        '''
        if (value.startswith('$')):
            instance, attrib = value.split('.')
            instance = instance[1:]
            if (instance == "resource"):
                return resourceAttribReqd[attrib]
            else:
                return subjAttribReqd[attrib]

        return None

    def getUpdatedMaps(ruleUpdate, attribMap, subjAttribReqd,
                       resourceAttribReqd):
        '''
            Updates attributes handling cases including ++, --.
            Returns a map of updated attributes and their values.
        '''
        updateMap = {}
        if (ruleUpdate == None):
            return updateMap
        for k, v in ruleUpdate.items():
            if (v == "++"):
                updateMap[k] = str(int(attribMap[k]) + 1)
            elif (v == "--"):
                updateMap[k] = str(int(attribMap[k]) - 1)
            else:
                updateMap[k] = v
                retVal = checkDollar(v, subjAttribReqd, resourceAttribReqd)
                if retVal is not None:
                    updateMap[k] = retVal

        return updateMap

    def mergeMaps(dbMap, inputMap):
        '''
            Given dbMap (with timestamps) and inputMap (cache)
            with timestamps, merge the 2 and return an unified map.
        '''
        result = {}
        for k, v in dbMap.items():
            result[k] = v
        for k, v in inputMap.items():
            result[k] = v[0]
        return result

    def receive(msg=('DB_RESPONSE', dbresponse)):
        '''
            Receives response from DB, validates rules and send updated
            attributes to subject co-ordinator.
        '''
        logger.info("Received following DB response:%s", dbresponse)
        subjAttribReqd = mergeMaps(dbresponse.readDbSubjectMap,
                                   dbresponse.request.subjectAttributeMap)
        resourceAttribReqd = mergeMaps(dbresponse.readDbResourceMap,
                                       dbresponse.request.resourceAttributeMap)

        ruleMatch = False
        readSubjAttrib = set()
        readResourceAttrib = set()

        for rule in policyMap[dbresponse.request.action]:
            if (validateRule(rule.subjectCondition, subjAttribReqd,
                             readSubjAttrib, subjAttribReqd,
                             resourceAttribReqd) and
                    validateRule(rule.resourceCondition, resourceAttribReqd,
                                 readResourceAttrib, subjAttribReqd,
                                 resourceAttribReqd)):
                ruleMatch = True
                break

        readDbSubjMap = {}
        readDbresourceMap = {}
        readSubjMap = {}
        readresourceMap = {}
        # Check read attribute is from tentative cache or 'db read'
        for val in readSubjAttrib:
            if val in dbresponse.readDbSubjectMap:
                readDbSubjMap[val] = dbresponse.readDbSubjectMap[val]
            else:
                readSubjMap[val] = dbresponse.request.subjectAttributeMap[val]

        for val in readResourceAttrib:
            if val in dbresponse.readDbResourceMap:
                readDbresourceMap[val] = dbresponse.readDbResourceMap[val]
            else:
                readresourceMap[val] = dbresponse.request.resourceAttributeMap[
                    val]

        toUpdateSubjectMap = {}
        toUpdateResourceMap = {}
        # If no rule has matched
        if ruleMatch == False:
            dbresponse.evaluation = False
        else:
            # These are the attributes updated
            toUpdateSubjectMap = getUpdatedMaps(rule.subjectUpdate,
                                                subjAttribReqd,
                                                subjAttribReqd,
                                                resourceAttribReqd)
            toUpdateResourceMap = getUpdatedMaps(rule.resourceUpdate,
                                                 resourceAttribReqd,
                                                 subjAttribReqd,
                                                 resourceAttribReqd)

        dbresponse.readDbSubjectMap = readDbSubjMap
        dbresponse.readDbResourceMap = readDbresourceMap
        response = Response(dbresponse, toUpdateSubjectMap, toUpdateResourceMap,
                            readSubjMap, readresourceMap)
        logger.info("Sending following Worker Response to Subject "
                    "Coordinator:%s", response)
        id = int(dbresponse.request.subjectID) % self.size
        # send response back to subject co-ordinator
        send(('WORKER_RESPONSE', response), to=(coordinators[id]))

    def run():
        logger.info("Started worker to evaluate policy in file: %s",
                    self.policyFile)
        # Can we print the map in a better way!
        logger.debug("Content of Policy File: %s", self.policyMap)
        # Wait till "done" is received to kill gracefully.
        await(received(('done',)))

    def readPolicy(policyFile):
        '''
            Reads the policy XML file and stores it in memory (map)
            This code is the same as what policy.py provided to us.
        '''
        root = ET.parse(policyFile).getroot()

        for rule in root.iter('rule'):
            sc = rule.find('subjectCondition').attrib
            rc = rule.find('resourceCondition').attrib
            act = rule.find('action').attrib
            su = rule.find('subjectUpdate')
            if su != None:
                su = su.attrib
            ru = rule.find('resourceUpdate')
            if ru != None:
                ru = ru.attrib

            if (act["name"] not in self.policyMap):
                self.policyMap[act["name"]] = []
            self.policyMap[act["name"]].append(PolicyRule(sc, rc, su, ru))
